WpfApp/WpfApp/Views/FavoriteWindow.xaml

<Window x:Class="WpfApp.Views.FavoriteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
          xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="FavoriteWindow" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:FavoriteViewModel/>
    </Window.DataContext>
    <Window.Icon>
        <ImageSource>\image\logo48x48.png</ImageSource>
    </Window.Icon>
    <Grid Background="Black">
        <ListBox ItemsSource="{Binding UserFavorite}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.Background>
                <ImageBrush ImageSource="\image\ListBox.png" Stretch="UniformToFill" />
            </ListBox.Background>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                   
                        <Border BorderThickness="0"  Margin="10">
                            <Grid Width="250" Height="250">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding Sketch.Image}" />
                                </Grid.Background>
                                <Button  x:Name="MyButton" CommandParameter="{Binding}" Command="{StaticResource DeleteFavoriteCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Margin="10" Width="40" Visibility="Hidden" >
                                <Button.Content>
                                    <Image Source="\image\cross.png" />
                                </Button.Content>
                                </Button>

                            </Grid>
                        </Border>

                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MyButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </DataTemplate.Triggers> 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
