WpfApp/WpfApp/Views/LogWindow.xaml

<Window x:Class="WpfApp.View.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View"
         xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="" Height="450" Width="453" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:LogViewModel/>
    </Window.DataContext>
    
    <Grid Background="Black">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Image Source="./image/logo1.png"/>
            <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Логин" Margin="0 10 0 5"  FontSize="14" Style="{StaticResource MainTitleLog}"/>
                <TextBox Margin="0 0 0 10" Text="{Binding Login}" x:Name="Login" BorderThickness="0 0 0 2" BorderBrush="#42ff00"  Background="Transparent" Foreground="White" FontSize="16" />
                <TextBlock Text="Пароль" Margin="0 10 0 5"  FontSize="14"  Style="{StaticResource MainTitleLog}"/>
                <PasswordBox x:Name="Password" Margin="0 0 0 10" BorderThickness="0 0 0 2" BorderBrush="#42ff00" Background="Transparent" Foreground="White" FontSize="16">
                </PasswordBox>
            </StackPanel>
            <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}" x:Name="myButton" Grid.Row="2" Content="Войти" FontSize="16" FontWeight="Bold" Padding="15 10" Width="120" Margin="0 20" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
        <TextBlock Grid.Row="1" Text="У вас нет аккаунта?" FontSize="12" FontStyle="Italic" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Cursor="Hand" Margin="0 20 0 10" MouseDown="Create_Account">
        </TextBlock>
        </Grid>
</Window>
