WpfApp/WpfApp/Views/MastersWindow.xaml

<Window x:Class="WpfApp.Views.MastersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
                xmlns:vm="clr-namespace:WpfApp.ViewModels"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

        xmlns:cmd="clr-namespace:WpfApp.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="PL TATOO" Height="450" Width="800" WindowState="Maximized">

    <Window.DataContext>
        <vm:MastersViewModel/>
    </Window.DataContext>
    <Window.Icon>
        <ImageSource>\image\logo48x48.png</ImageSource>
    </Window.Icon>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Style="{StaticResource CustomTextBoxStyle}" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="420" Foreground="White" Padding="15" Grid.ColumnSpan="2">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0"/>
                            <Image Source="D:\4sem\кп\image\search1.png" Width="20" Height="20" Grid.Column="1" Margin="0 0 10 0"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </TextBox.Template>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>



        <Menu Background="Transparent" Grid.ColumnSpan="2"  Grid.Column="1">
            <MenuItem Header="Главная" Command="{Binding StartCommand}" Style="{StaticResource MenuClick}"/>
            <MenuItem Header="Эскизы" Click="Sketch_Window_Click" Command="{Binding SketchCommand}" Style="{StaticResource MenuClick}"></MenuItem>
            <MenuItem Header="Мастера" BorderThickness="1" BorderBrush="White" Style="{StaticResource MenuClick}"/>
            <MenuItem Width="25" Click="Personal_Window_Click">
                <MenuItem.Template>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Image Source="D:\4sem\кп\image\Group.png" Stretch="Uniform">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.5"/>
                                                
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>

            <MenuItem Width="35" Click="Favorite_Window_Click">
                <MenuItem.Template>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Image Source="D:\4sem\кп\image\greenheart.png" Stretch="Uniform">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.5"/>

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </Menu>
        <TextBlock Style="{StaticResource MainTitle}" Grid.Row="1" Grid.ColumnSpan="3">
            <Run Foreground="White">Наши </Run>
            <Run Foreground="#42FF00">мастера</Run>
        </TextBlock>
        
        <ListBox Background="Black" BorderThickness="0" Grid.Row="2" SelectedItem="{Binding SelectedMaster}" ItemsSource="{Binding MasterDataGrid, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource MastersList}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource="\image\logo2.png" />
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="30" Grid.Column="0" Grid.Row="0">
                <TextBlock Style="{StaticResource SubTitle}"   Text="{Binding SelectedMaster.FullName}"></TextBlock>

                <Image Source="{Binding SelectedMaster.Image}" Height="350" HorizontalAlignment="Left"></Image>
                
               


            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource SubTitle}"   Text="{Binding SelectedMaster.FullExperience}"></TextBlock>
                <TextBlock Style="{StaticResource SubTitle}"   Text="{Binding SelectedMaster.FullType}"></TextBlock>
                <Button x:Name="MyButton" Command="{StaticResource ReservMasterCommand}" CommandParameter="{Binding SelectedMaster}" Content="Записаться к мастеру" Height="41" Visibility="Hidden" HorizontalAlignment="Left"></Button>

            </StackPanel>
            <StackPanel x:Name="NewReview_StackPanel" Grid.Row="1" Visibility="Hidden">
                <StackPanel Orientation="Horizontal" Margin="25 0">
                    <TextBlock FontSize="20" FontWeight="Medium" Foreground="White" Text="{Binding User.Login}" />
                </StackPanel>
                <TextBox Text="{Binding UserComment}" Margin="25 5" BorderThickness="2" BorderBrush="Black" Height="50" Foreground="White" Background="#1a1a1a"/>
                <Button
                        Command="{Binding ReviewCommand}"
                    Width="300"
                        Margin="25,0"
                        HorizontalAlignment="Left" Content="Оставить отзыв" >
                 
                </Button>
            </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="CheckReview_StackPanel" Visibility="Hidden">
                <TextBlock Text="Отзывы" Foreground="White" FontSize="20"></TextBlock>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ListBox BorderThickness="0" ItemsSource="{Binding UserFeedback, UpdateSourceTrigger=PropertyChanged}" Background="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="1" Margin="5" Width="150">
                        <StackPanel Background="Black" Margin="10">
                            <TextBlock Text="{Binding User.Login}" Foreground="White" FontSize="18" Margin="15 0 0 10"></TextBlock>
                            <TextBlock Text="{Binding Comment}" Foreground="White" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</StackPanel>

        </Grid>
        
    </Grid>
</Window>
