WpfApp/WpfApp/Views/PersonalWindow.xaml

<Window x:Class="WpfApp.Views.PersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
          xmlns:vm="clr-namespace:WpfApp.ViewModels"
        xmlns:cmd="clr-namespace:WpfApp.Infrastructure"
        mc:Ignorable="d"
        Title="PersonalWindow" Height="450" Width="294" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:PersonalViewModel/>
    </Window.DataContext>
    <Window.Icon>
        <ImageSource>\image\logo48x48.png</ImageSource>
    </Window.Icon>
    <Window.Resources>
        <cmd:UserTimeConverter x:Key="UserTimeConverter" />
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="{Binding User.Login}" FontSize="24" VerticalAlignment="Center" Foreground="White"
                           HorizontalAlignment="Center" FontFamily="D:\4sem\кп\WpfApp\WpfApp\Fonts\#Donpoligrafbum"/>
        </Grid>
        
        <ListBox BorderThickness="0" Grid.Row="2" ItemsSource="{Binding UserReservation, UpdateSourceTrigger=PropertyChanged}" Background="Black" Margin="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                        <StackPanel >
                            <TextBlock Text="{Binding Time, Converter={StaticResource UserTimeConverter}}" VerticalAlignment="Top" Style="{StaticResource SubTitle}"></TextBlock>
                            <TextBlock Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" VerticalAlignment="Bottom" Style="{StaticResource SubTitle}" FontSize="14"/>
                        </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2">
                        <Button Width="30" Height="30" Command="{StaticResource DeleteReservationCommand}" CommandParameter="{Binding}" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="60 0 0 0 " Padding="0">
                            <Button.Content>
                                <Image Source="D:\4sem\кп\image\trash.png" />
                            </Button.Content>
                        </Button>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Window>
