WpfApp/WpfApp/Views/RegistrationWindow.xaml

<Window x:Class="WpfApp.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="480" Width="500" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:RegistrationViewModel/>
    </Window.DataContext>
    <Window.Icon>
        <ImageSource>\image\logo48x48.png</ImageSource>
    </Window.Icon>
    <Grid Background="Black">
    <Grid Margin="10" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Image Source="\image\logo1.png" Grid.ColumnSpan="3" Height="100"></Image>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Фамилия" Margin="0 10 0 5" FontSize="14" Style="{StaticResource MainTitle}" />
            <TextBox Text="{Binding Surname}" x:Name="Login" Margin="0 0 0 10" BorderThickness="0 0 0 2" BorderBrush="#42ff00" Background="Transparent" Foreground="White" FontSize="16" />
            <TextBlock Text="Имя" Margin="0 10 0 5" Style="{StaticResource MainTitle}" FontSize="14" />
            <TextBox Text="{Binding Name}" Margin="0 0 0 10" BorderThickness="0 0 0 2" BorderBrush="#42ff00" Background="Transparent" Foreground="White" FontSize="16" />
            <TextBlock Text="Отчество" Margin="0 10 0 5" Style="{StaticResource MainTitle}" FontSize="14" />
            <TextBox Text="{Binding MiddleName}" Margin="0 0 0 10" BorderThickness="0 0 0 2" BorderBrush="#42ff00" Background="Transparent" Foreground="White" FontSize="16" />
            <TextBlock Text="Адрес" Margin="0 10 0 5" Style="{StaticResource MainTitle}" FontSize="14" />
            <TextBox Text="{Binding Address}" Margin="0 0 0 10" BorderThickness="0 0 0 2" BorderBrush="#42ff00" Background="Transparent" Foreground="White" FontSize="16" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <TextBlock Text="E-mail" Margin="0 10 0 5" Style="{StaticResource MainTitle}" FontSize="14" />
            <TextBox Text="{Binding EMail}" Margin="0 0 0 10" BorderThickness="0 0 0 2" BorderBrush="#42ff00" Background="Transparent" Foreground="White" FontSize="16" />
            <TextBlock Text="Телефон" Margin="0 10 0 5" Style="{StaticResource MainTitle}" FontSize="14" />
            <TextBox Text="{Binding Phone}" Margin="0 0 0 10" BorderThickness="0 0 0 2" BorderBrush="#42ff00" Background="Transparent" Foreground="White" FontSize="16" />
            <TextBlock Text="Логин" Margin="0 10 0 5" Style="{StaticResource MainTitle}" FontSize="14" />
            <TextBox Text="{Binding Login}" Margin="0 0 0 10" BorderThickness="0 0 0 2" BorderBrush="#42ff00" Background="Transparent" Foreground="White" FontSize="16" />
            <TextBlock Text="Пароль" Margin="0 10 0 5" Style="{StaticResource MainTitle}" FontSize="14" />
            <TextBox Text="{Binding Password}" Margin="0 0 0 20" BorderThickness="0 0 0 2" BorderBrush="#42ff00" Background="Transparent" Foreground="White" FontSize="16" />
        </StackPanel>
        <Button Command="{Binding RegistrationCommand}" x:Name="myButton" Grid.Row="2" Grid.ColumnSpan="3" Content="Регистрация" FontSize="16" FontWeight="Bold" Padding="15 10" Width="150" Margin="0 5" HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>
    </Grid>
</Window>
