WpfApp/WpfApp/Views/ReservationWindow.xaml

<Window x:Class="WpfApp.Views.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="ReservationWindow" Height="240" Width="400" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ReservationViewModel/>
    </Window.DataContext>
    <Window.Icon>
        <ImageSource>\image\logo48x48.png</ImageSource>
    </Window.Icon>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" ></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="\image\Frame1.jpg" />
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.Background>
                <ImageBrush ImageSource="\image\Frame1.jpg" />
            </Grid.Background>
        </Grid>
        <StackPanel Grid.Column="1">
            <DatePicker SelectedDate="{Binding UserDate}" Margin="10 10"/>
            <ComboBox   ItemsSource="{Binding MastersList}"  DisplayMemberPath="FullName" SelectedItem="{Binding Master}" SelectedIndex="{Binding selectedIndex}" Text="Выберите мастера"></ComboBox>
            <ComboBox ItemsSource="{Binding UserTimeList}" SelectedItem="{Binding SelectedTime}" Text="Выберите время"></ComboBox>
        </StackPanel>
        <Button Grid.Row="1" Grid.ColumnSpan="3" Height="50" Command="{Binding ReservationCommand}" Content="Записаться" Width="Auto" Margin="10 0"></Button>

    </Grid>
</Window>
