WpfApp/WpfApp/Views/StartWindow.xaml

<Window x:Class="WpfApp.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
              xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <vm:StartViewModel/>
    </Window.DataContext>
    <Window.Icon>
        <ImageSource>\image\logo48x48.png</ImageSource>
    </Window.Icon>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\image\fon.jpg" />
        </Grid.Background>
        <Menu Background="Transparent" HorizontalAlignment="Right" Margin="0 10" >
            <MenuItem Header="Эскизы" Command="{Binding SketchCommand}" Style="{StaticResource MenuClick}"/>
            <MenuItem Header="Мастера" Command="{Binding MasterCommand}" Style="{StaticResource MenuClick}"/>
            <MenuItem Width="25" Click="Personal_Window_Click">
                <MenuItem.Template>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Image Source="D:\4sem\кп\image\Group.png" Stretch="Uniform">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.5"/>

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>

            <MenuItem Width="35" Click="Favorite_Window_Click">
                <MenuItem.Template>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Image Source="D:\4sem\кп\image\greenheart.png" Stretch="Uniform">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.5"/>

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </Menu>
        <Button Content="Записаться" 
                HorizontalAlignment="Right" Click="Reservation_Window_Click"
                VerticalAlignment="Bottom"  Background="Transparent" BorderThickness="1" BorderBrush="#42FF00" Foreground="#42FF00" Width="500" FontSize="20" Padding="15 20"  Margin="150 50"/>
    </Grid>
</Window>
